 *{
    box-sizing: border-box;
   margin: 0;
   padding: 0;
 }
 body{
   font-family: 'Segoe UI', Tahoma;
   background: #fff;
   font-size: 15px;
   color: black;
   line-height: 1.5;
 }
a{
  color: #262626;
  text-decoration: none;
}
ul{
  list-style: none;
}
.menu{
  cursor: pointer;
  position: absolute;
  top:20px;
  right:30px;
  z-index: 2;
  display: none;
}
.container{
  width:90%;
    max-width:1100px;
  margin: auto;
}
/* nav */
.mainnav{
display: flex;
align-items: center;
height: 60px;
padding: 20px 0;
font-size: 13px;
justify-content: space-between;
}
.mainnav ul{
  display: flex;
}
.mainnav ul li{
  padding: 0 10px;
}
.mainnav ul li a{
  padding-bottom: 10px;
}
.mainnav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.mainnav .mainmenu{
  flex: 1;
  margin-left: 20px;
}
.mainnav .logo{
  width: 110px;
}
.btn{
  cursor: pointer;
  display: inline-block;
  border: 0;
  padding: 10px 20px;
  font-weight: bold;
  background:#262626;
  color:white;
  font-size: 15px;
}
.btn:hover{
  opacity: 0.9;
}
.showcase{
  width: 100%;
  height: 400px;
  background: url('../images/bg.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p{
margin-bottom: 10px;
}
.showcase .btn{
  margin-top: 20px;
}
.homecards, .homecards2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-bottom: 40px;
}
.homecards img, .homecards2 img{
  width: 100%;
  margin-bottom: 20px;
}
.homecards h3, .homecards2 h3{
  margin-bottom: 5px;
}
.homecards a, .homecards2 a{
  display: inline-block;
  padding-top: 10px;
  color: #0067B8;
  text-transform: uppercase;
  font-weight: bold;
}
.homecards a:hover i, .homecards2 a:hover i{
  margin-left: 10px;
}
/* xbox */
.xbox{
    width: 100%;
  height: 350px;
  background: url('../images/bg2.png') no-repeat center center/cover;
  margin-bottom: 20px;
}
.xbox .content{
  width: 40%;
  padding: 50px 0 0 30px;
}
.xbox .btn{
  background: #262626;
  color: #fff;
}
.xbox p{
  margin: 10px 0 20px;
}
/* carbon */
.carbon{
  width: 100%;
  height: 350px;
  background: url('../images/bg3.jpg') no-repeat center center/cover;
  margin-bottom: 30px;
}
.carbon .content{
  color: white;
  width: 55%;
  padding: 100px 0 0 30px;

}
.content p{
  padding: 10px 0 20px 0;
}
.carbon .content .btn{
  background-color: #fff;
  color: #262626;
}
.follow{
display: flex;
justify-content: flex-start;
align-items:center;
margin: 0 0 30px 0;
}
.follow *{
  margin-right: 10px;
}
/* links */
.links{
  background-color: #f2f2f2;
  color:#616161;
  font-size:  12px;
  padding: 35px 0;
}
.linksinner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6,1fr);
  justify-content: center;
    align-items: flex-start;
}
.linksinner li{
  line-height: 2.8;
}
.footer{
  background: #f2f2f2;
  color: #616161;
  padding: 20px 0;
  font-size: 12px;
}
.innerfooter{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
 justify-content: space-between;
}
.innerfooter ul{
  display: flex;
  flex-flow: row wrap;
}
.innerfooter div{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.footer div i{
  margin-right: 10px;
}
.innerfooter li{
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width:700px) {
.menu{
  display: block;
}
.menu:hover{
  opacity: 0.5;
}
.mainnav ul.mainmenu{
  display: block;
  position: absolute;
  top:0;
  left: 0;
  background: #f2f2f2;
  width: 50%;
  height: 100%;
  border-right: #ccc 1px solid;
  opacity: 0.9;
  padding: 30px;
  transform: translateX(-500px);
  transition: transform 0.5s ease-in-out;
}
.mainnav ul.mainmenu.show{
  transform: translateX(-20px);
}
 ul.mainmenu li{
  padding: 10px;
  border-bottom: #ccc 1px solid;
  font-size: 14px;
}
.mainnav ul.rightmenu{
  margin-right: 50px;
}
 ul.mainmenu li:last-child{
   border-bottom: none;
 }
  .homecards, .homecards2{
    grid-template-columns: repeat(2,1fr);
  }
  .xbox p{
    display: none;
  }
  .xbox .btn{
    margin-top: 20px;
  }
  .carbon .content{
    width: 85%;
  }
  .linksinner{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:500px){
  .homecards, .homecards2{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .linksinner{
    grid-template-columns: 1fr;
  }
  .linksinner ul{
    margin-bottom: 10px;
  }
}
